# [something] is to be considered as a placeholder for actual sensitive data.

MINIO_ROOT_USER=[username-for-the-account]     # min length 3
MINIO_ROOT_PASSWORD=[password-for-the-account] # min length 8
